# ISA681Final

./: README.md  main.java  player.java  pom.xml  server.xml  web.xml
WebContent/: login.jsp  quiz.jsp  welcome.jsp
database-scripts/: create_question_table.sql  create_results_table.sql  create_user_table.sql
src/com/trivia/action/: GeographyQuizAction.java  HashPassword.java  HistoryQuizAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  SportQuizAction.java
src/com/trivia/bean/: Database.java  Quiz.java  User.java
src/com/trivia/interceptors/: AuthenticationInterceptor.java
